[wse]
;Path where WSE created files are stored (empty for default)
storage_path = 

[log]
;Enables logging WSE events to a file
file = wse_log.txt

[memory_optimizer]
;Enable the memory optimizer for systems with low memory or large mods (experimental)
enabled = 0
;Threshold (in MB) after which the optimizer will activate
threshold = 500

[profiling]
;Enable the profiler
enabled = 0
;Flushes the profiling file stream every x sec (only flushes on exit if 0)
flush_interval = 0

[ogp_server]
;Enable the Open Game Protocol Server
enabled = 0
;Specifies the port on which OGP should listen (UDP)
port = 22222

[rcon_server]
;Enable the RCON Server
enabled = 0
;Specifies the port on which RCON should listen (TCP)
port = 22222
;RCON password of the server
password = qwerty

[limits]
;Limits server_set_max_num_players to x players
max_num_network_players = 250
;Overrides corpse limit
;max_corpses = 1000

[listen_server]
;Specifies the port for creating listen server
port = 7240

[lua]
;Mutes warnings during msfiles folder scanning
disable_game_const_warnings = 0
